('CE-2015-01', {'rains': [85.8], 'dengue': [175.0]})
('CE-2015-03', {'rains': [150.8], 'dengue': [1128.0]})
('CE-2015-04', {'rains': [55.0], 'dengue': [680.0]})
('CE-2015-05', {'rains': [16.4], 'dengue': [523.0]})
('CE-2015-06', {'rains': [39.4], 'dengue': [395.0]})
('CE-2015-07', {'rains': [38.0], 'dengue': [242.0]})
('CE-2015-08', {'rains': [0.0], 'dengue': [169.0]})
('CE-2015-09', {'rains': [0.0], 'dengue': [28.0]})
('CE-2015-11', {'rains': [0.4], 'dengue': [21.0]})
('CE-2015-12', {'rains': [7.6], 'dengue': [29.0]})
